<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/nav_add_alarm"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Alarm" />
    <item
        android:id="@+id/nav_my_page"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="My Page" />
</menu>